<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    >

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="0"-->
            <!--android:id="@+id/result1"-->
            <!--android:textSize="20dp" />-->

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/result"
        android:id="@+id/table1"
        style="@style/layout_input_amount_style"
        android:layout_centerHorizontal="true"
        android:stretchColumns="0,1,2,3" >
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/btn_input_amount_style"
                android:text="AC"
                android:layout_margin="1dp"
                android:id="@+id/btnClear"
                  />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:text="1"
                style="@style/btn_input_amount_style"
                android:id="@+id/btn1"
                  />
            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                style="@style/btn_input_amount_style"
                android:text="2"
                android:id="@+id/btn2"
                  />
            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/btn_input_amount_style"
                android:layout_margin="1dp"
                android:text="3"
                android:id="@+id/btn3"
                  />
            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                style="@style/btn_input_amount_style"
                android:text="×"
                android:id="@+id/btnMult"
                  />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                style="@style/btn_input_amount_style"
                android:text="4"
                android:id="@+id/btn4"
                  />
            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                style="@style/btn_input_amount_style"
                android:text="5"
                android:id="@+id/btn5"
                  />
            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/btn_input_amount_style"
                android:layout_margin="1dp"
                android:text="6"
                android:id="@+id/btn6"
                  />
            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/btn_input_amount_style"
                android:text="-"
                android:layout_margin="1dp"
                android:id="@+id/btnminus"
                  />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/btn_input_amount_style"
                android:layout_margin="1dp"

                android:text="7"
                android:id="@+id/btn7"
                  />
            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/btn_input_amount_style"
                android:layout_margin="1dp"
                android:text="8"

                android:id="@+id/btn8"
                android:nestedScrollingEnabled="false"
                  />
            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/btn_input_amount_style"
                android:layout_margin="1dp"
                android:text="9"
                android:id="@+id/btn9"
                  />
            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                style="@style/btn_input_amount_style"
                android:text="+"
                android:id="@+id/btnPlus"
                  />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/btn_input_amount_style"
                android:layout_margin="1dp"
                android:text="0"
                android:id="@+id/btn0"
                  />
            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/btn_input_amount_style"
                android:text="."
                android:layout_margin="1dp"
                android:id="@+id/btnDot"
                android:nestedScrollingEnabled="false"
                  />
            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="="
                android:layout_margin="1dp"
                style="@style/btn_input_amount_style"
                android:id="@+id/btnEqual"
                  />
            <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/btn_input_amount_style"
                android:text="÷"
                android:layout_margin="1dp"
                android:id="@+id/btnDivide"
                  />
        </TableRow>
    </TableLayout>
</RelativeLayout>